//
//  KaoYaoShiPrefixHeader.pch
//  RDKaoYaoShi
//
//  Created by muzico on 2018/9/5.
//  Copyright © 2018年 muzico. All rights reserved.
//

#ifndef KaoYaoShiPrefixHeader_pch
#define KaoYaoShiPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APIDomainName @"http://193.112.100.126"
#define APIOtherDomain @"/json/kaoyaoshi"
#define ImageDomainName @"http://img.kaoyaoshi.net"


#import "LQSKit.h"

#import "Masonry.h"

#import "Common.h"

#endif /* KaoYaoShiPrefixHeader_pch */
